{
  "expo": {
    "name": "Senti",
    "slug": "senti",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "senti",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F0E8"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
